.home {
  display: grid;
  grid-template-columns: minmax(33rem, 36rem) minmax(40rem, 50rem);
  justify-content: center;
  align-items: center;
  position: relative;

  &-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 1.2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 1rem;

  & div:nth-child(1) {
    grid-column: 1 / 4;
  }

  & div:nth-child(2) {
    grid-column: 1 / 4;
  }

  & button {
    grid-column: 1 / 4;
  }

  &--disabled {
    -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s
      both;
    animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
  }

  &-span-error {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    color: #c12626;
    text-align: center;
  }
}

@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
  }
}
